#
# ＳｅｎｄＴｏランチャ                        vim:set sw=4 ts=4 et jc=s:
#
#                                                            Version 1.1
#                                                    1998 年  6 月  7 日
#                                        土田  健一 (ken_t@st.rim.or.jp)
#
#   使い方
#     o 下記の説明を読んで、パラメータを設定してください。
#     o この定義ファイルは、実行形式と同じディレクトリに置いてください。
#     o 実行形式のファイル名を変更した時には、この定義ファイルの名前も変
#       更してください。
#           ex:vim32s.exe -> run.exe  => vim32s.ini -> run.ini
#       どうしても、複数の SendTo エントリを作りたい場合には、上記の様に
#       して実行形式をコピーして別の名前で登録すれば複数の定義ができます。
#     o SendTo ディレクトリに置いて、 SendTo のランチャとして使うだけで
#       なく、メーラの外部エディタの指定に定義して、その時の状況でエディ
#       タを使い分けるのに使うなど使い方は色々あると思います。
#
#   パラメータの説明
#     extend (ext)                ファイルの拡張子
#     etc                         ディレクトリ移動などの指定
#                                   -   カレントディレクトリをファイルの
#                                       存在する場所に移動しない
#                                   s   SHIFT キーが押されている時のみ使
#                                       用するエントリ
#                                   w   起動したアプリケーションの終了を
#                                       待つエントリ (一時ファイル経由で、
#                                       エディタを起動するメーラなど用)
#     search line (line)          正規表現を指定した場合に検索する行数
#                                 デフォルトは 25 行
#                                 指定が b の場合、バイナリ検索となる
#     regular expression (reg)    正規表現
#                                 バイナリ検索の場合には、 , で区切った
#                                 ファイルの先頭からの 16 進数を指定
#     command line (cmd)          実行するコマンドと引数
#                                 コマンドは、 " で括る必要がある
#
#   注意事項
#     1.  この定義ファイル内の漢字コードは SJIS のみ
#     2.  一行は 256 文字以下
#     3.  各パラメータは ; で区切る
#     4.  各パラメータの前後の空白文字 (space/tab) は削除される
#     5.  行頭文字が # の場合には、コメント行とみなす
#     6.  マッチングするものが無い場合に備えて、コマンドのみを定義した行
#         を最終行に入れておくとよい
#     7.  正規表現については、 JVim のドキュメントと市販本を参考にしてく
#         ださい
#
#   サンプルの説明
#     1.  拡張子が .c/.h の場合には vim32.exe -no で起動し、ディレクトリ
#         を移動する
#     2.  文字列 vim: (modeline ですね) が存在すれば vim32.exe を起動
#     3.  拡張子が .alm で、 "Subject: Re:" (返信ですね) ならば
#          vim32.exe -no で起動
#     4.  拡張子が .alm で、 "Subject: Re:" 以外ならば gvim.exe で起動
#     5.  拡張子が .doc で、ファイルの先頭が 0xd0,0xcf,0x11,0xe0,0xa1 な
#         らば Word を起動
#     6.  拡張子が .el ならば mule を起動
#     7.  拡張子が .tmp で、 "Subject: Re:" (返信ですね) ならば、プロセス
#         終了を待つモードで mule を起動
#     8.  拡張子が .tmp で、 "Subject: Re:" 以外ならば、プロセス終了を待つ
#         モードで notepad を起動
#     9.  その他の場合で、 SHIFT キーが押されていれば vim32.exe を起動
#    10.  その他の場合には、 vim32.exe を単一ウインドウモードで起動
#

# ext  etc line  regular expression   command line
 .c   ; + ;    ;                    ; "vim32.exe" -no
 .h   ; + ;    ;                    ; "vim32.exe" -no
      ;   ;  5 ; vim:               ; "vim32.exe"
 .alm ; - ; 20 ; Subject: Re:       ; "vim32.exe" -no
 .alm ; - ;    ;                    ; "gvim.exe"
 .doc ; + ;  b ; d0,cf,11,e0,a1     ; "C:\Program Files\Microsoft Office\Office\WINWORD.EXE"
 .el  ; + ;    ;                    ; "C:\usr\local\mule2\bin\mule.exe"
 .tmp ; -w; 20 ; Subject: Re:       ; "C:\usr\local\mule2\bin\mule.exe"
 .tmp ; -w;    ;                    ; "notepad.exe"
      ; s ;    ;                    ; "vim32.exe"
      ;   ;    ;                    ; "vim32.exe" -no

