#include <winver.h>
#include <winnt.h>
#include <winuser.h>
#define IDC_STATIC	(-1)

vim       ICON      "grep.ico"

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

VS_VERSION_INFO		VERSIONINFO
	FILEVERSION		2,1,1,0
	PRODUCTVERSION	2,1,1,0
	FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
	FILEFLAGS		0L
	FILEOS          VOS__WINDOWS32
	FILETYPE        VFT_APP
	FILESUBTYPE     VFT2_UNKNOWN
BEGIN
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK	"041104B0"
		BEGIN
			VALUE "Comments",			"grep"
			VALUE "FileDescription",    "japanaized grep 2.1a"
			VALUE "FileVersion",        "02.01.00.00"
			VALUE "ProductVersion",     "02.01.00.00"
			VALUE "InternalName",       "grep"
			VALUE "OriginalFilename",   "grep"
			VALUE "ProductName",        "Vi IMproved 3.0/JVim 3.0-j2.1a"
			VALUE "LegalCopyright",     "Ken'ichi Tsuchida"
		END
	END
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0411, 0x04b0
	END
END

LOGIN DIALOG DISCARDABLE  0, 0, 123, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "LOGIN"
BEGIN
    EDITTEXT        1000,47,3,68,13,ES_AUTOHSCROLL
    EDITTEXT        1001,47,19,68,13,ES_PASSWORD | ES_AUTOHSCROLL
    AUTOCHECKBOX    "config",1004,106,35,10,10
    DEFPUSHBUTTON   "OK",IDOK,8,50,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,65,50,50,14
    LTEXT           "USER:",IDC_STATIC,5,5,40,10
    LTEXT           "PASSWORD:",IDC_STATIC,5,21,40,10
    LTEXT           "PROXY",IDC_STATIC,80,36,20,10
END

//BuildVer:	20
