[vim]
; プリントアウトコマンドのファイル名
printer="wlprt32.exe"
; UNICODE 表示する=1 しない=0
unicode=0
; 一行の文字数
cols=80
; 画面の行数
rows=25
; スクロールバー 表示する=1 しない=0
scrollbar=1
; メニュー 表示する=1 しない=0
menu=1
; ビットマップファイル名
bitmap=d:\usr\test\photo.bmp
; WAVE ファイル名
wave=d:\usr\test\file011.wav
; 英語 BDF ファイル名
bdffile=d:\usr\test\7x14rkmaru.bdf
; 日本語 BDF ファイル名
jbdffile=d:\usr\test\maru14.bdf
; BDF 表示する=1 しない=0
bdf=0
; フォント名
fontname=ＭＳ ゴシック
; フォントサイズ
fontsize=12
; 行間
linespace=2
; テキストの色  white/black/blue か、 RGB の 10 進値
textcolor=blue
;textcolor=0,0,128
; 背景の色  white/black/blue か、 RGB の 10 進値
backcolor=white
;backcolor=255,255,255
; フェードアウト する=1 しない=0
fadeout=1
; ファイル共用チェック  しない=off  MS Compatible=compatible  する=on
share=compatible
; ファイルヒストリ  使用しない=off  自動=auto  マニュアル=on
history=auto
[jvim]
printer="wlprt32.exe"
unicode=0
cols=80
rows=25
scrollbar=1
menu=1
bitmap=d:\usr\test\photo.bmp
wave=d:\usr\test\file011.wav
bdffile=d:\usr\test\7x14rkmaru.bdf
jbdffile=d:\usr\test\maru14.bdf
bdf=0
fontname=ＭＳ ゴシック
fontsize=8
linespace=0
textcolor=blue
;textcolor=0,0,128
backcolor=white
;backcolor=255,255,255
fadeout=1
share=compatible
history=auto
